Pong/MainWindow.xaml

<Window x:Class="Pong.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Title="Pong" Height="403" Width="425" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF111111">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="startMenu"  Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
            <Button Content="Create" HorizontalAlignment="Left" Width="75" Margin="0,0,40,0" Click="ButtonCreate_Click"/>
            <Button Content="Join" HorizontalAlignment="Left" Width="75" Click="ButtonJoin_Click"/>
        </StackPanel>
        <StackPanel x:Name="joinMenu" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden">
            <Button Content="Back" Width="75" Click="ButtonBack_Click" Margin="5,0"/>
            <TextBox x:Name="textBoxIp" TextWrapping="Wrap" Text="127.0.0.1" Width="120" FontSize="14" Margin="5,0"/>
            <TextBox x:Name="textBoxPort" TextWrapping="Wrap" Text="8080" Width="60" FontSize="14" Margin="5,0"/>
            <Button Content="Connect" Width="75" Click="ConnectRoom_Click" Margin="5,0" Background="#FFC1FF9D"/>
        </StackPanel>
        <StackPanel x:Name="createMenu" Orientation="Horizontal" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden">
            <Button Content="Back" Width="75" Click="ButtonBack_Click" Margin="5,0"/>
            <TextBox x:Name="textBoxPortCreate" TextWrapping="Wrap" Text="8080" Width="60" FontSize="14" Margin="5,0"/>
            <Button Content="Create" Width="75" Click="StartServer_Click" Margin="5,0" Background="#FFC1FF9D"/>
        </StackPanel>
        <Grid x:Name="serverMenu" Height="30" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="serverStatus" Content="?????" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="#FFD8D8D8" />
            <Button Content="Disconnect" Width="75" Click="DisconnectServer_Click" Grid.Column="1"/>
        </Grid>
        <Grid x:Name="clientMenu" Height="30" VerticalAlignment="Center" Grid.Row="0" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="clentStatus" Content="?????" Grid.Column="0" HorizontalContentAlignment="Center" Foreground="#FFD8D8D8"/>
            <Button Content="Disconnect" Width="75" Click="DisconnectClient_Click" Grid.Column="1"/>
        </Grid>
        
        <Canvas x:Name="canvas" Height="282" Width="400" Background="#FF1E1E1E" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Line X1="202" Y1="0" X2="200" Y2="282" Stroke="#FFD8D8D8" StrokeThickness="4" StrokeDashArray="2 3" StrokeDashCap="Round"/>
            <Rectangle x:Name="rectLocal" Fill="#FFA0FF50" Height="60" Stroke="Black" Width="10" Canvas.Right="0" Visibility="Hidden"/>
            <Rectangle x:Name="rectOpponent" Fill="#FFFF5050" Height="60" Stroke="Black" Width="10" Canvas.Left="0" Visibility="Hidden"/>
            <Ellipse x:Name="EllipseBall" Fill="#FF36A5D8" Height="15" Canvas.Left="180" Stroke="Black" Canvas.Top="122" Width="15" Visibility="Hidden"/>
        </Canvas>
        <StackPanel x:Name="score"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1">
            <Label x:Name="leftSideScore" Content="0" FontSize="60" Margin="0,0,130,0" FontWeight="Bold" Foreground="#FFD8D8D8" FontFamily="/Pong;component/Resources/#Teko Medium"></Label>
            <Label x:Name="rightSideScore" Content="0" FontSize="60" FontWeight="Bold" Foreground="#FFD8D8D8" FontFamily="/Pong;component/Resources/#Teko Medium"/>
        </StackPanel>
    </Grid>
</Window>
